{
    "python.pythonPath": "d:\\Workspace\\Study\\.virtualenvs\\.venv382\\Scripts\\python.exe",
    "python.venvPath": "${workspaceFolder}\\.virtualenvs",
    "python.venvFolders": [
        "envs",
        ".pyenv",
        ".direnv",
        ".venv"
    ],
    "git.ignoreLimitWarning": true,
    "editor.fontFamily": "Source Code",
}
