{
    "python.pythonPath": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "python.venvPath": "${workspaceFolder}/Python/.venv",
    "python.venvFolders": [
        "envs",
        ".pyenv",
        ".direnv",
        ".venv"
    ],
    "git.ignoreLimitWarning": true,
}
