{
    "python.pythonPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "python.venvPath": "${workspaceFolder}/.venv",
    "python.venvFolders": [
        "envs",
        ".pyenv",
        ".direnv",
        ".venv"
    ],
    "git.ignoreLimitWarning": true,
}
